<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Wonder's</title>
</head>
<body>
    <h1><u>7 Wonder's in the World</u></h1>
    <input list="my"><button>Search</button>
    <datalist id="my">
        <option value="Great Wall of China">
        <option value="Chichén Itzá El Castillo">
        <option value="Petra">
        <option value="Machu Picchu">
        <option value="Christ the Redeemer">
        <option value="Colosseum">
        <option value="Taj Mahal">
    </datalist>
    <div>
        <table width=50% hieght-50% align="center" border="1">
            <tr align="center" bgcolor=pink>
                <td>Name</td>
                <td>date</td>
                <td>country</td>
            </tr>
            <tr bgcolor=skyblue>
                <td>Great Wall of China</td>
                <td>1987 </td>
                <td>China</td>
            </tr>
            <tr bgcolor=skyblue>
                <td>Chichén Itzá El Castillo</td>
                <td>1988</td>
                <td>Mexico</td>
            </tr>
            <tr bgcolor=skyblue>
                <td>The Treasury</td>
                <td>1985 </td>
                <td>Jordan</td>
            </tr>
            <tr bgcolor=skyblue>
                <td>Machu Picchu</td>
                <td>1983 </td>
                <td>Peru</td>
            </tr>
            <tr bgcolor=skyblue>
                <td>Christ the Redeemer</td>
                <td>1931</td>
                <td>Brazil</td>
            </tr>
            <tr bgcolor=skyblue>
                <td>Colosseum</td>
                <td>1732</td>
                <td>Italy</td>
            </tr>
            <tr bgcolor=skyblue>
                <td>Taj Mahal</td>
                <td>1631</td>
                <td>india</td>
            </tr>
        </table>
    </div>   
    <div>
        <h2><u>1.Great Wall of China</u></h2>
        <img src="great wall of china.jpg"><br>
        <p>The Great Wall of China is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe.</p>
        <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China">For more details click here</a>
    </div>
    <div>
        <h2><u>2.Chichén Itzá El Castillo</u></h2>
        <img src="ei.jpg" width=20% height=20%><br>
        <p>El Castillo, known as the Temple of Kukulcán, is a Mesoamerican step-pyramid that dominates the center of the Chichen Itza archaeological site in the Mexican state of Yucatán. The pyramid building is more formally designated by archaeologists as Chichen Itza Structure 5B18</p>
        <a href="https://en.wikipedia.org/wiki/Chich%C3%A9n_Itz%C3%A1_El_Castillo">For more details click here</a>
    </div>
    <div>
      <h2><u>3.The Treasury</u></h2>
      <img src=pe.jpg width=30% hieght=30%>
      <p>Al-Khazneh is one of the most elaborate temples in Petra, a city of the Nabatean Kingdom inhabited by the Arabs in ancient times. As with most of the other buildings in this ancient town, including the Monastery, this structure was carved out of a sandstone rock face.</p>  
    <a href="https://en.wikipedia.org/wiki/Petra._the_Khaznah">For more details click here</a>
    </div>
    <div>
        <h2><u>4.Machu Picchu</u></h2>
        <img src=ma.jpg>
        <p>Machu Picchu is an Incan citadel set high in the Andes Mountains in Peru, above the Urubamba River valley. Built in the 15th century and later abandoned, it’s renowned for its sophisticated dry-stone walls that fuse huge blocks without the use of mortar, intriguing buildings that play on astronomical alignments and panoramic views. Its exact former use remains a mystery</p>
        <a href="https://en.wikipedia.org/wiki/Machu_Picchu.">For more details click here</a>
    </div>
    <div>
        <h2><u>5.Christ the Redeemer</u></h2>
        <img src="ch.jpg">
        <p>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida fashioned the face</p>
        <a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer">For more details click here</a>
    </div>
    <div>
        <h2><u>6.Colosseum</u></h2>
        <img src="co.jpg">
        <p>The Colosseum is an oval amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world today, despite its age</p>
        <a href="https://en.wikipedia.org/wiki/Colosseum">For more details click here</a>
    </div>
    <div>
        <h2><u> 7.Taj Mahal</u></h2>
        <img src="ta.jpg" width=30% height="30%">
        <p>The Taj Mahal, originally the Rauza-i-munawwara is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal">For more details about taj click here</a>
    </div>
    
</body>
</html>